<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="BECE-06005.db">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.11">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="Candidates"/>
    <table id="7" parent="2" name="History_82c009b41631-48579635f1ff64eb62d9"/>
    <table id="8" parent="2" name="Registrations"/>
    <table id="9" parent="2" name="Schools"/>
    <table id="10" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <column id="11" parent="6" name="Id">
      <Position>1</Position>
      <DataType>uniqueidentifier|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="12" parent="6" name="Surname">
      <Position>2</Position>
      <DataType>nvarchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="13" parent="6" name="FirstName">
      <Position>3</Position>
      <DataType>nvarchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="14" parent="6" name="OtherName">
      <Position>4</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="15" parent="6" name="Code">
      <Position>5</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="16" parent="6" name="Sex">
      <Position>6</Position>
      <DataType>nvarchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="17" parent="6" name="DateOfBirth">
      <Position>7</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="6" name="Handicap">
      <Position>8</Position>
      <DataType>nvarchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="6" name="Grade">
      <Position>9</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="20" parent="6" name="State">
      <Position>10</Position>
      <DataType>nvarchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="6" name="LocalGovt">
      <Position>11</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="22" parent="6" name="Certified">
      <Position>12</Position>
      <DataType>bit|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="23" parent="6" name="SchoolCode">
      <Position>13</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="24" parent="6" name="Photo">
      <Position>14</Position>
      <DataType>blob(max)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="6" name="School_Id">
      <Position>15</Position>
      <DataType>uniqueidentifier|0s</DataType>
    </column>
    <index id="26" parent="6" name="sqlite_autoindex_Candidates_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="27" parent="6" name="IX_Candidate_School_Id">
      <ColNames>School_Id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="28" parent="6">
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_Candidates_1</UnderlyingIndexName>
    </key>
    <foreign-key id="29" parent="6">
      <ColNames>School_Id</ColNames>
      <RefTableName>Schools</RefTableName>
      <RefColNames>Id</RefColNames>
    </foreign-key>
    <column id="30" parent="7" name="Id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="31" parent="7" name="Hash">
      <Position>2</Position>
      <DataType>nvarchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="7" name="Context">
      <Position>3</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="33" parent="7" name="CreateDate">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="34" parent="7">
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="35" parent="8" name="Id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="36" parent="8" name="Subject">
      <Position>2</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="37" parent="8" name="CA1">
      <Position>3</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="8" name="CA2">
      <Position>4</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="8" name="CA3">
      <Position>5</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="8" name="CA4">
      <Position>6</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="8" name="CA5">
      <Position>7</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="8" name="CA6">
      <Position>8</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="8" name="CandidateId">
      <Position>9</Position>
      <DataType>uniqueidentifier|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="44" parent="8" name="IX_Registration_CandidateId">
      <ColNames>CandidateId</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="45" parent="8">
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="46" parent="8">
      <ColNames>CandidateId</ColNames>
      <RefTableName>Candidates</RefTableName>
      <RefColNames>Id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="47" parent="9" name="Id">
      <Position>1</Position>
      <DataType>uniqueidentifier|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="9" name="Code">
      <Position>2</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="49" parent="9" name="Name">
      <Position>3</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <column id="50" parent="9" name="Geo">
      <Position>4</Position>
      <DataType>nvarchar|0s</DataType>
    </column>
    <index id="51" parent="9" name="sqlite_autoindex_Schools_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="52" parent="9">
      <ColNames>Id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_Schools_1</UnderlyingIndexName>
    </key>
    <column id="53" parent="10" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="54" parent="10" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="55" parent="10" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="56" parent="10" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="57" parent="10" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
  </database-model>
</dataSource>