{
  "name": "scgn-hr",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "node app.js"
  },
  "dependencies": {
    "angular-utils-pagination": "^0.11.1",
    "async": "^1.2.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "compression": "^1.5.0",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.5",
    "csurf": "^1.8.3",
    "debug": "^2.2.0",
    "emailjs": "^1.0.9",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "formidable": "^1.1.1",
    "helmet": "^0.9.1",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "method-override": "^2.3.3",
    "moment": "^2.18.1",
    "mongoose": "^4.11.4",
    "morgan": "^1.6.0",
    "multer": "^1.3.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0",
    "underscore": "^1.8.3",
    "winston": "^2.2.0",
    "xlsx": "^0.11.3"
  },
  "devDependencies": {
    "angular": "^1.4.1",
    "angular-bootstrap": "^0.12.0",
    "angular-route": "^1.4.1",
    "angular-sanitize": "^1.4.1",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.3.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-nodemon": "^0.4.0",
    "html5shiv": "^3.7.2",
    "jquery": "^2.1.4",
    "jquery.cookie": "^1.4.1",
    "respond.js": "^1.4.2"
  },
  "bundleDependencies": [
    "async",
    "bcrypt-nodejs",
    "body-parser",
    "compression",
    "connect-mongo",
    "cookie-parser",
    "csurf",
    "debug",
    "emailjs",
    "express",
    "express-session",
    "helmet",
    "jade",
    "jquery",
    "method-override",
    "mongoose",
    "morgan",
    "multer",
    "passport",
    "passport-local",
    "serve-favicon",
    "serve-static",
    "underscore"
  ]
}
